name: Check alerts
on:
  workflow_dispatch:
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: 'List alerts'
        uses: actions/github-script@v6
        with:
          script: |
            //const data = await github.rest.dependabot.listAlertsForRepo({
            //  owner: context.repo.owner,
            //  repo: context.repo.repo,
            //  state: 'open'
            //});
            
            const data = await github.request('GET /repos/hellikopter/ConcreteSupply-DataSchema/dependabot/alerts', {
              headers: {
                "Authorization" : "${{ secrets.TOKEN }}"
              }
            });
            
            console.log(data);
        
